{
	"private": true,
	"scripts": {
		"dev": "next",
		"build": "next build",
		"start": "next start",
		"prepare": "husky install",
		"lint": "eslint ./ --ext js,jsx,ts,tsx"
	},
	"dependencies": {
		"@chakra-ui/icons": "^1.0.5",
		"@chakra-ui/react": "^1.4.2",
		"@chakra-ui/theme-tools": "1.1.2",
		"@emotion/react": "11.1.5",
		"@emotion/styled": "11.1.5",
		"@prisma/client": "^3.4.2",
		"@tiptap/extension-bubble-menu": "^2.0.0-beta.49",
		"@tiptap/extension-floating-menu": "^2.0.0-beta.44",
		"@tiptap/extension-heading": "^2.0.0-beta.23",
		"@tiptap/extension-image": "^2.0.0-beta.24",
		"@tiptap/extension-link": "^2.0.0-beta.28",
		"@tiptap/extension-placeholder": "^2.0.0-beta.43",
		"@tiptap/react": "^2.0.0-beta.93",
		"@tiptap/starter-kit": "^2.0.0-beta.140",
		"framer-motion": "^4.0.3",
		"next": "latest",
		"next-auth": "^3.29.0",
		"react": "^17.0.2",
		"react-countdown-hook": "^1.1.1",
		"react-dom": "^17.0.2",
		"react-feather": "^2.0.9",
		"react-icons": "^4.3.1"
	},
	"devDependencies": {
		"@types/next-auth": "^3.15.0",
		"@types/node": "^14.6.0",
		"@types/react": "^17.0.3",
		"@types/react-dom": "^17.0.3",
		"@typescript-eslint/eslint-plugin": "^5.3.1",
		"@typescript-eslint/parser": "^5.3.1",
		"eslint": "^8.2.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-react": "^7.27.0",
		"husky": "^7.0.4",
		"lint-staged": "^11.2.6",
		"prettier": "^2.4.1",
		"prisma": "^3.4.2",
		"ts-node": "^10.4.0",
		"typescript": "4.3.2"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx}": [
			"eslint --cache --fix",
			"prettier --write"
		]
	}
}
